##################
# BASIC SETTINGS #
##################
LA = 2^21                   # Number of memory words
WordWidth = 8               # Word width
Operation = "XOR"           # Type of operation made in analysis. Only "XOR" or "POS" are allowed. "XOR" is more appropriate for SRAMs; "POS", for FPGAs
CycleColumnInCSVs = true    # If "Cycle" column exists in input .csv file(s) and it must be taken into account, this value must be true. Otherwise, false
ϵ = 0.001                   # If the expected number of elements repeated k times is lower than ϵ, we can say that this is virtually impossible.
#####################
# ADVANCED SETTINGS #
#####################
UsePseudoAddress = true
TraceRuleLength = 2
LargestMCUSize = 30
