##### Please, change this values as you wish.
LA = 2^18 # Memory size in words
WordWidth = 8 # Selfexplaining.
Operation = "XOR" # Only "XOR" or "POS" are allowed.
KeepCycles = false; # This is a Bool variable and only true false are accepted.
ϵ = 0.001   # If the expected number of elements repeated k times is lower than ϵ, 
            # we can afirm that this is virtually impossible.
UsePseudoAddress = true
TraceRuleLength = 2
LargestMCUSize = 500
#### End of configuration parameters
##########################################################

###############################################################################################
################### WARNING 
################### Change the name of this file everytime you need.

File = "ExampleFRAM04.csv"

##################
###############################################################################################
