##### Please, change this values as you wish.
LA = 800344 # Memory size in words
WordWidth = 32 # Selfexplaining.
Operation = "POS" # Only "XOR" or "POS" are allowed.
KeepCycles = true; # This is a Bool variable and only true false are accepted.
ϵ = 0.001   # If the expected number of elements repeated k times is lower than ϵ, 
            # we can afirm that this is virtually impossible.
UsePseudoAddress = true
TraceRuleLength = 2
LargestMCUSize = 20
#### End of configuration parameters
##########################################################

###############################################################################################
################### WARNING 
################### Change the name of this file everytime you need.

File = "ExampleFPGA01.csv"

##################
###############################################################################################
