\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to install LELAPE}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Julia?}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install Julia}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the REPL's welcome screen for Julia on a machine running Ubuntu Budgie (a) and Microsoft Windows (b).\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig;JuliaREPL}{{3.1}{6}{Example of the REPL's welcome screen for Julia on a machine running Ubuntu Budgie (a) and Microsoft Windows (b).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If Jupyter is not detected, Julia installs a minimal version the first time IJulia is used.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Installling_Conda_with_julia}{{3.2}{7}{If Jupyter is not detected, Julia installs a minimal version the first time IJulia is used.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing LELAPE}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces How to indicate Julia where LELAPE is installed, and how to load it.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Loading_LELAPE}{{3.3}{8}{How to indicate Julia where LELAPE is installed, and how to load it.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The folder containing LELAPE is added to the admitted paths in Microsoft Windows.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:LELAPE_PATH_Windows}{{3.4}{9}{The folder containing LELAPE is added to the admitted paths in Microsoft Windows.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recommended packages}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of \texttt  {startup.jl} file in GNU/Linux.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:startup.jl}{{3.5}{10}{Example of \texttt {startup.jl} file in GNU/Linux.\relax }{figure.caption.6}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
